# GameEngines

./: .gitignore  GameEngines.sln  README.md  setup.bat
GameEngine.Core/: GameEngine.Core.csproj
GameEngine.Core/FSM/: FSM.cs  FSMState.cs
GameEngine.Core/FSM/CustomFSM/: CycleFSM.cs  QueueFSM.cs  StackFSM.cs
GameEngine.Core/Logger/: ILogger.cs  Log.cs  LogLevel.cs  LogTarget.cs  LogUtils.cs
GameEngine.Core/Logger/Base/: BaseLogger.cs  BaseLoggerType.cs  ConsoleLogger.cs  DebugLogger.cs  FileLogger.cs  MultiLogger.cs  NetLogger.cs
GameEngine.Core/Model/: Configuration.cs  Path.cs
GameEngine.Core/Pools/: IObjectPooler.cs  Pool.cs  PoolDescriptor.cs  PoolManager.cs
GameEngine.Core/Serialization/Binary/: SerializationUtils.cs
GameEngine.Core/Serialization/Text/: JsonObjectSerializer.cs  ObjectSerializer.cs  SerializerFormat.cs  XmlObjectSerializer.cs
GameEngine.Core/System/: Configuration.cs  ContentData.cs  ITime.cs
GameEngine.Core/Utilities/: EncodingUtils.cs  ExceptionUtils.cs  MathUtils.cs  PathUtils.cs  ReflectionUtils.cs  SerializationUtils.cs  TimeUtils.cs
GameEngine.Core/Utilities/Enums/: EncodingType.cs  PathSeparatorType.cs
GameEngine.Core/Utilities/Models/: Path.cs
GameEngine.ECS/: GameEngine.ECS.csproj
GameEngine.FSM/: FSM.cs  FSMState.cs  GameEngine.FSM.csproj
GameEngine.MVC/: GameEngine.MVC.csproj
GameEngine.PJR/: GameEngine.PJR.csproj
GameEngine.PJR/Jobs/: GameJob.cs  GameJobState.cs  IGameJobSetup.cs
GameEngine.PJR/Jobs/Policies/: ErrorPolicy.cs  ExceptionPolicy.cs  OnErrorBehaviour.cs  OnExceptionBehaviour.cs  PerformancePolicy.cs
GameEngine.PJR/Jobs/States/: DependencyInjectionState.cs  EndState.cs  InitializeRulesState.cs  SetupState.cs  UnloadRulesState.cs  UpdateRulesState.cs
GameEngine.PJR/Process/: GameProcess.cs  IGameProcessSetup.cs  IProcessTime.cs
GameEngine.PJR/Process/Modes/: IGameModeSetup.cs
GameEngine.PJR/Process/Services/: GameService.cs  IGameServiceSetup.cs  IProcessAccessor.cs  IServiceSetup.cs  ProcessAccessorRule.cs  ProcessService.cs
GameEngine.PJR/Rules/: GameRule.cs  GameRuleState.cs  IGameRulePack.cs  RulesDictionary.cs
GameEngine.PJR/Rules/Dependencies/: DependencyException.cs  DependencyProvider.cs  DependencyType.cs  DependencyUtils.cs
GameEngine.PJR/Rules/Dependencies/Attributes/: DependencyConsumerAttribute.cs  DependencyProviderAttribute.cs
GameEngine.PJR/Rules/Scheduling/: RuleScheduling.cs  SchedulePattern.cs
GameEngine.PMR/: AssemblyInfos.cs
GameEngine.PSMR/: GameEngine.PSMR.csproj
GameEngine.PSMR/Dependencies/: DependencyException.cs  DependencyProvider.cs  DependencyType.cs  DependencyUtils.cs
GameEngine.PSMR/Dependencies/Attributes/: DependencyConsumerAttribute.cs  DependencyProviderAttribute.cs
GameEngine.PSMR/Modes/: GameMode.cs  GameModeState.cs  IGameModeSetup.cs
GameEngine.PSMR/Modes/Policies/: ErrorPolicy.cs  OnErrorBehaviour.cs  PerformancePolicy.cs
GameEngine.PSMR/Modes/States/: DependencyInjectionState.cs  EndState.cs  InitializeRulesState.cs  SetupState.cs  UnloadRulesState.cs  UpdateRulesState.cs
GameEngine.PSMR/Process/: GameProcess.cs  IGameProcessSetup.cs  IProcessTime.cs
GameEngine.PSMR/Rules/: GameRule.cs  GameRuleState.cs  IGameRulePack.cs  IGameRulesPack.cs  RulesDictionary.cs
GameEngine.PSMR/Rules/Dependencies/: DependencyException.cs  DependencyProvider.cs  DependencyType.cs  DependencyUtils.cs
GameEngine.PSMR/Rules/Dependencies/Attributes/: DependencyConsumerAttribute.cs  DependencyProviderAttribute.cs
GameEngine.PSMR/Rules/Scheduling/: RuleScheduling.cs  SchedulePattern.cs
GameEngine.PSMR/Services/: GameService.cs  IServiceSetup.cs
GameEngine.PSMR/Services/Standard/: IProcessAccessor.cs  ProcessService.cs
GameEngine.SAI/: GameEngine.SAI.csproj
GameEngine.Unity/: .gitignore
GameEnginesTest/: GameEnginesTest.csproj
Tests/: GameEnginesTest.csproj
(+341 files in other folders)
