<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;CHECK_OPERATIONS_CONTEXT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameEngine.FSM\GameEngine.FSM.csproj" />
  </ItemGroup>

</Project>
