{
    "name": "GameEngine.PMR.Unity.Editor",
    "references": [
        "GameEngine.PMR.Unity",
        "GameEngine.Core.Unity",
        "GameEngine.Core.Unity.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "GameEngine.Core.dll",
        "GameEngine.PMR.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}